# spark-convertor

./: README.MD  pom.xml  run.bat
src/main/java/com/spark/convetor/: SparkConverterApplication.java  SparkConvertorApplication.java
src/main/java/com/spark/convetor/config/: NoSqlDbConfig.java  SparkConfig.java  SparkJdbcSettings.java  SparkMongoDbSettings.java  SqlDbConfig.java
src/main/java/com/spark/convetor/messaging/: BrokerSettings.java  DbSourceType.java  MessageBrokerConfig.java  SyncEvent.java  SyncEventListener.java
src/main/java/com/spark/convetor/model/: DailyTemperatureDto.java
src/main/java/com/spark/convetor/service/: ConverterService.java  DailyTemperatureDtoRowMapper.java  NoSqlSourceService.java  RowMapper.java  SourceService.java  SqlSourceService.java  SyncTemperatureService.java
src/main/resources/: application.properties
src/test/java/com/spark/convetor/: SparkConverterApplicationTests.java  SparkConvertorApplicationTests.java
