# Spark mongoDb properties
spark.mongodb.source.uri=mongodb://localhost:27017
spark.mongodb.source.database=test
spark.mongodb.source.collection=weather_archive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Spark jdbc properties
spark.jdbc.source.url=jdbc:mysql://localhost:3306/weather_archive
spark.jdbc.source.username=root
spark.jdbc.source.password=admin
spark.jdbc.source.driver-class-name=com.mysql.cj.jdbc.Driver
spark.jdbc.source.table-name=daytemperature

