# Spark mongoDb properties
spark.mongodb.source.uri=mongodb+srv://admin:DCIY9xCBblRKEJgE@cluster0.kxhtq.mongodb.net
spark.mongodb.source.database=test
spark.mongodb.source.collection=weather_archive

# Spark jdbc properties
spark.jdbc.db-name=weather_archive
spark.jdbc.table-name=daytemperature
## MySql
spark.jdbc.mysql.source.url=jdbc:mysql://localhost:3306/${spark.jdbc.db-name}
spark.jdbc.mysql.source.username=root
spark.jdbc.mysql.source.password=admin
spark.jdbc.mysql.source.driver-class-name=com.mysql.cj.jdbc.Driver
spark.jdbc.mysql.source.table-name=${spark.jdbc.table-name}
## Postgres
spark.jdbc.postgres.source.url=jdbc:postgresql://localhost:5432/${spark.jdbc.db-name}
spark.jdbc.postgres.source.username=postgres
spark.jdbc.postgres.source.password=postgres
spark.jdbc.postgres.source.driver-class-name=org.postgresql.Driver
spark.jdbc.postgres.source.table-name=${spark.jdbc.table-name}

# Rabbit properties
rabbitmq.queue-name=q.sync-weather-queue
rabbitmq.exchange-name=x.weather-archive-exchange
rabbitmq.routing-key=sync-weather
