spring.data.jpa.repositories.bootstrap-mode=lazy
# Mongo properties
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017/${spring.data.mongodb.database}

# Spark properties
spark.jdbc.source.url=jdbc:mysql://localhost:3306/weather_archive
spark.jdbc.source.username=root
spark.jdbc.source.password=admin
spark.jdbc.source.driver-class-name=com.mysql.cj.jdbc.Driver
spark.jdbc.source.table-name=daytemperature
